[Launch]
#Link Frame on launch
Help_URL = http://tl.com/Launch
#Dir File Game.exe
#GameExe = Bin\Game.exe
#Dir File config
#GameConfig = Bin\System.cfg
#PatchInfo
PatchInfo = http://tl.com/Patch/patchinfo.txt
#List Server
LoginServer = http://tl.com/Patch/LoginServer.txt
#Dir File Load game 's source
#FairyResources = Bin\FairyResources.cfg
#NewLauncher Link
NewLauncher = http://tl.com/Patch/newlaunch.zip
#Repaire Server
#RepairServer = http://192.168.1.3/
#Register Link
RegURL = http://id.tl.com/register
#Cash Link
ChoiceURL = http://id.tl.com/payment/charge
#Fanpage
Fanpage = https://www.facebook.com/dark.hades.1102
#Fanpage
HomeURL = http://tl.tl.com/

#360FirstCheckTM = 1298219016

#360CheckMode = 3
